spring.application.name=session05
spring.datasource.url=jdbc:mysql://localhost:3306/md4_session05?createDatabaseIfExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
